:root {
  /* Color Palette */
  --primary-color: #9d174d;
  --text-color: #4d4d4d;
  --dirty-white: #f3f3f3;

  /* Font Sizes */
  --font-small: 0.95rem;
  --font-medium: 1rem;
  --font-large: 1.3rem;
}
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
body {
  background-color: var(--dirty-white);
}
i {
  font-size: 24px;
  text-align: center;
  cursor: pointer;
}
span {
  cursor: pointer;
}
p {
  font-weight: 450;
}
#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}
#sidebar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1.5fr repeat(12, 1fr);
  padding: 20px;
  gap: 0 10px;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  font-size: var(--font-large);
  font-weight: 500;
}
.dashboard {
  font-size: 1.5rem;
  font-weight: 600;
}
i.dashboard {
  font-size: 3rem;
}

#main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 10px 0 6px 5px rgba(36, 36, 36, 0.219);
  padding: 10px 40px;
  background-color: white;
  row-gap: 5px;
}
#search-bar {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
input[type="search"] {
  width: 70%;
  height: 30px;
  border: 0;
  border-radius: 10px;
  background-color: var(--dirty-white);
}
#user-info {
  display: grid;
  grid-template-columns: 85px 400px;
  grid-template-rows: repeat(2, 25px);
  align-items: center;
}
#username {
  font-size: var(--font-medium);
  font-weight: 600;
}
.circle {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
}
.circle img {
  object-fit: cover;
}
#profile-icon-lg {
  grid-row: 1 / span 2;
  height: 60px;
  width: 60px;
}
#options {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}
#actions {
  display: flex;
  gap: 20px;
  padding: 8px 0;
  justify-content: end;
}
#actions button {
  background-color: var(--primary-color);
  padding: 10px;
  border: var(--primary-color) solid 2px;
  border-radius: 30px;
  color: white;
  font-weight: 500;
  font-size: var(--font-small);
  cursor: pointer;
  width: clamp(100px, 6vw, 200px);
  height: 45px;
  transition-duration: 0.4s;
}
#actions button:hover {
  transform: translateY(-3px);
  box-shadow: 1px 4px 4px 2px rgba(36, 36, 36, 0.103);
}
#main-content {
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 20px;
  height: 83%;
  background-color: var(--dirty-white);
}
#projects-container {
  display: flex;
  flex-direction: column;
  width: 70%;
}
#projects {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 30px;
  height: 100%;
  overflow: auto;
  margin-top: 5px;
  padding: 10px;
}
.project-bg {
  box-shadow: 1px 2px 6px 5px rgba(36, 36, 36, 0.089);
  border-radius: 8px;
  background-color: var(--primary-color);
  padding-left: 11px;
}
.project {
  background-color: white;
  height: 100%;
  padding: 35px 30px;
  border-radius: 0 8px 8px 0;
  color: var(--text-color);
}
.project-content {
  height: 85%;
  margin-bottom: 10px;
}
.project h3 {
  margin-bottom: 10px;
}
.project p {
  font-weight: 450;
  font-size: var(--font-small);
}
.action-icons {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 30px;
  color: var(--primary-color);
}
#side-info {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
}
#announcements {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 15px 0 25px 0;
  max-height: 50%;
  box-shadow: 1px 2px 6px 5px rgba(36, 36, 36, 0.089);
  border-radius: 8px;
  background-color: white;
  padding: 30px;
  overflow: auto;
}
.announcement {
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition-duration: 0.4s;
}
.announcement p {
  margin-bottom: 20px;
  font-size: 0.8rem;
  font-weight: 450;
  color: var(--text-color);
  line-height: 17px;
  cursor: pointer;
}
#trending {
  margin: 15px 0 10px 0;
  max-height: 50%;
  box-shadow: 1px 2px 6px 5px rgba(36, 36, 36, 0.089);
  border-radius: 8px;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: auto;
}
.trend {
  display: flex;
  align-items: center;
  gap: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.trend:hover,
.announcement:hover {
  background-color: var(--dirty-white);
}
.trend p {
  font-size: 0.8rem;
  font-weight: 450;
}
